<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tadas Cikanavičius - CV</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&family=Almarai:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>

<body>

<div class="header-s">
  <div class="lang-switch">
    <a href="index.html">EN</a>
    <a href="index-lt.html" class="is-active">LT</a>
  </div>
  <div class="main-wrap">
    <div class="profile-photo">
      <img src="assets/tadas_profile.png" alt="Profilio nuotraukos vietaženklis">
    </div>
    <div class="hero-info">
      <div class="name">Tadas</div>
      <div class="surname">Cikanavičius</div>
      <div class="role">Skaitmeninio turinio kūrėjas</div>
      <div class="contacts-wrap">
          <div class="location">
            <div><img src="assets/location_on.svg" alt="KTU logotipas"></div>
            <div class="contacts-t">Kaunas</div>
          </div>

          <div class="telephone">
            <div><img src="assets/phone.svg" alt="KTU logotipas"></div>
            <div class="contacts-t">+370 674 23729</div>
          </div>

          <div class="email">
            <div><img src="assets/email.svg" alt="KTU logotipas"></div>
            <div class="contacts-t">tadascikanavicius090@gmail.com</div>
          </div>
      </div>
    </div>
  </div>
</div>

<div class="cv">

  <!-- LEFT COLUMN -->

  <aside class="sidebar">

  <section class="side-summary">
    <h2>Trumpai</h2>
    <p>
      Specializuojuosi skaitmeninio turinio kūrime – techninių įgūdžių ir kūrybinės vizijos derinyje. Puoselėju gebėjimą sujungti programavimą ir vizualinį pasakojimą. Mane įkvepia iššūkis panaudoti technologijas kaip priemonę įtaigiai komunikacijai ir novatoriškam dizainui.
    </p>
  </section>
  <div class="side-development">
    <h2>Asmeninis tobulėjimas</h2>
      <ul>
        <li>Laisvalaikiu praktikuojamas piešimas, siekiant tobulinti spalvų teoriją, kompoziciją ir vizualinio pasakojimo įgūdžius. Šie įgūdžiai tiesiogiai pritaikomi skaitmeniniame mene ir 3D modeliavime. Išugdytas begalinis kruopštumas.</li>
        <li>Choro ir asmeninės muzikinės grupės narys – bendrystės, komunikacijos ir muzikos meno praktika, derinant repeticijų grafikus su kūrybiniu sinchronizavimu.</li>
        <li>Nuolatinis techninio tikslumo ir kūrybinės išraiškos tobulinimas grojant fortepijonu ir dainuojant kaip pamatiniu įgūdžiu. „Muzikanto klausa“ puikiai padeda ritmikos ir sinchronizavimo darbuose montuojant vaizdo įrašus.</li>
        <li>Mėgaujasi maisto gamyba ir kulinarija, skaitymu, sportu – nuolat augantis noras mokytis, tobulėti ir džiuginti kitus.</li>
      </ul>
    </div>
  <section class="side-languages">
    <h2>Kalbos</h2>
    <ul>
      <li>Anglų k. (C1)</li>
      <li>Lietuvių k. (gimtoji)</li>
    </ul>
  </section>

  <section class="side-links">
    <h2>Nuorodos</h2>
    <div class="link-wrap">
    <a class="link" href="https://www.linkedin.com/in/tadas-cikanavičius/" target="_blank">

      <div class="linked-line">
        <img src="assets/Linkedin.svg" alt="LinkedIn logotipas">
        <p>LinkedIn</p>
      </div>
    </a>


    <a class="link" href="portfolio-lt.html" target="_blank">

      <div class="linked-line">
        <p>Portfolio </p>
      </div>
    </a>
    </div>
  </section>
  </aside>

  <!-- RIGHT COLUMN -->
  <main class="content">
    <section class="normal-s summary-mobile">
    <div class="heading">
      <div class="h-b">
        <div class="h-t"></div>
      </div>
      <h2>Trumpai</h2>
    </div>
      <div class="text-group">
      <p>
        Specializuojuosi skaitmeninio turinio kūrime – techninių įgūdžių ir kūrybinės vizijos derinyje. Puoselėju gebėjimą sujungti programavimą ir vizualinį pasakojimą. Mane įkvepia iššūkis panaudoti technologijas kaip priemonę įtaigiai komunikacijai ir novatoriškam dizainui.
      </p>
      </div>
    </section>

    <section class="normal-s">
      <section class="education-group">
        <div class="heading">
          <div class="h-b">
            <div class="h-t"></div>
          </div>
          <h2>Išsilavinimas</h2>
        </div>
        <div class="text-group">
          <p>INFORMATIKOS MOKSLŲ BAKALAURO LAIPSNIS, įgytas Kauno technologijos universitete. Baigta Programų sistemų studijų krypties Multimedijos technologijų studijų programa Informatikos fakultete. <strong>(2022 - 2026)</strong></p>
          <p>Galiu dirbti televizijos ir radijo, reklamos, skaitmeninio turinio kūrimo ir transliavimo, žaidimų, interaktyvių sistemų ir mobiliųjų aplikacijų projektavimo bei programavimo įmonėse ir organizacijose.</p>
        </div>
      </section>
    </section>

    <section class="normal-s">
      <div class="heading">
        <div class="h-b">
          <div class="h-t"></div>
        </div>
        <h2>Patirtis</h2>
      </div>
      <div class="text-group">
        <h3>Praktika KTU Studentų aktyvumo centre | 2026</h3>
        <p>Front-end ir back-end internetinės svetainės chorasjaunyste.lt kūrimas, paminint KTU akademinio choro „Jaunystė“ 100-metį.</p>
        <p>Praktikuota:</p>
        <ul>
          <li>Modernus, žiniatinkliui optimizuotas ir responsyvus dizainas.</li>
          <li>Techniniai, back-end programavimo aspektai.</li>
          <li>Aukšto standarto, privatumo reikalavimus atitinkantys duomenų srautai.</li>
          <li>Patogios vartotojo patirties diegimas tiek vartotojams, tiek administravimo procesams.</li>
          <li>Komunikacija su departamentų vadovais ir koordinatoriais.</li>
        </ul>
      </div>
    </section>

    <section class="project-s">
      <div class="heading-p">
        <div class="h-b">
          <div class="h-t-p"></div>
        </div>
        <h2>Akademinė patirtis</h2>
      </div>

      <h3>Multimedija ir vizualinis pasakojimas</h3>
      <div class="projects-grid">

        <!-- PROJECT CARD -->
        <div class="project-card">
            <a class="link" href="portfolio-lt.html#the-silent-protest" target="_blank">
            <div class="image-container">
              <div class="play-button"><img src="assets/Play.svg" alt="Projekto miniatiūra" class="main-image"></div>
              <img src="assets/the-silent-protest.png" alt="Projekto miniatiūra" class="main-image">

              <div class="gradient-overlay"></div>

              <div class="labels-wrapper">
                <div class="badge">
                  <img src="assets/best-execution.png" alt="ikona">
                  <span>Apgintas bakalauras 9/10</span>
                </div>
              </div>
            </div>
            </a>

          <div class="project-info">
            <p class="description">Pilnas 3D animuoto kūrinio gamybos procesas, naudojant optimizavimo metodus bakalauro baigiamajam darbui</p>
            <h4 class="project-title">„The Silent Protest“</h4>
          </div>
        </div>

        <!-- PROJECT CARD -->
        <div class="project-card">
            <a class="link" href="portfolio-lt.html#uninvited-guests" target="_blank">
            <div class="image-container">
              <div class="play-button"><img src="assets/Play.svg" alt="Projekto miniatiūra" class="main-image"></div>
              <img src="assets/uninvited-guests.png" alt="Projekto miniatiūra" class="main-image">

              <div class="gradient-overlay"></div>

              <div class="labels-wrapper">
                <div class="badge">
                  <img src="assets/best-execution.png" alt="ikona">
                  <span>„Geriausias įgyvendinimas“ 3D modulyje</span>
                </div>
              </div>
            </div>
            </a>

          <div class="project-info">
            <p class="description">Komandos vadovas 3D animaciniame trumpametražiame filme</p>
            <h4 class="project-title">„Nekviesti svečiai“</h4>
          </div>
        </div>

        <!-- PROJECT CARD -->
        <div class="project-card">
          <a class="link" href="portfolio-lt.html#under-control" target="_blank">
          <div class="image-container">
            <div class="play-button"><img src="assets/Play.svg" alt="Projekto miniatiūra" class="main-image"></div>
            <img src="assets/under-control.png" alt="Projekto miniatiūra" class="main-image">

            <div class="gradient-overlay"></div>

            <div class="labels-wrapper">
              <div class="badge">
                <img src="assets/best-rated.png" alt="ikona">
                <span>„Geriausias įvertinimas“ A.V. laboratorijos modulyje</span>
              </div>
            </div>
          </div>
          </a>
          <div class="project-info">
            <p class="description">Prodiuseris ir komandos vadovas trumpametražiame filme</p>
            <h4 class="project-title">„Kontrolėje“</h4>
          </div>
        </div>
      </div>


      <h3>Programinės įrangos ir interaktyvioji inžinerija</h3>

      <div class="projects-grid">
        <!-- PROJECT CARD -->
        <div class="project-card">
          <a class="link" href="https://www.chorasjaunyste.lt/" target="_blank">
            <div class="image-container">
              <div class="play-button"><img src="assets/Play.svg" alt="Projekto miniatiūra" class="main-image"></div>
              <img src="assets/jaunyste-web-thumb.png" alt="Projekto miniatiūra" class="main-image">

              <div class="gradient-overlay"></div>

              <div class="labels-wrapper">
                <div class="badge">
                  <img src="assets/incentive-award.png" alt="ikona">
                  <span>Meno vadovės skirta skatinamoji premija</span>
                </div>
              </div>
            </div>
          </a>

          <div class="project-info">
            <p class="description">Praktika KTU ir besitęsiantis svetainės kūrimas 100-metį švenčiančiam KTU akademiniam chorui</p>
            <h4 class="project-title">„Jaunystė“</h4>
          </div>
        </div>

        <!-- PROJECT CARD -->
        <div class="project-card">
          <a class="link" href="portfolio-lt.html#locatr" target="_blank">
          <div class="image-container">
            <div class="play-button"><img src="assets/Play.svg" alt="Projekto miniatiūra" class="main-image"></div>
            <img src="assets/locatr-app.png" alt="Projekto miniatiūra" class="main-image">

            <div class="gradient-overlay"></div>

            <div class="labels-wrapper">
              <div class="badge">
                <img src="assets/technorama1.png" alt="ikona">
                <span>„Technorama 2025“ dalyvavimas KTU</span>
              </div>
              <div class="badge">
                <img src="assets/technorama-rated.png" alt="ikona">
                <span>Viešai išrinkta kaip 19-oji inovacija iš 74 – lrytas.lt</span>
              </div>
            </div>
          </div>
          </a>
          <div class="project-info">
            <p class="description">Mobiliosios programėlės, skirtos laisvalaikio ir renginių planavimui, kūrėjas - </p>
            <h4 class="project-title">„Locatr“</h4>
          </div>
        </div>

        <!-- PROJECT CARD -->
        <div class="project-card">
          <div class="image-container">
            <img src="assets/tds-game.png" alt="Projekto miniatiūra" class="main-image">
            <div class="gradient-overlay"></div>
          </div>

          <div class="project-info">
            <p class="description">Unity paremto strateginio žaidimo kūrėjas</p>
            <h4 class="project-title">„Tower Defense Seasons“</h4>
          </div>
        </div>

      </div>
    </section>

    <section class="normal-s">
      <div class="heading">
        <div class="h-b">
          <div class="h-t"></div>
        </div>
        <h2>Įgūdžiai</h2>
      </div>

      <section>

        <div class="text-group">
          <h3>Programos ir įrankiai</h3>
            <ul>
              <li>Blender, Adobe Creative Cloud (Premiere Pro, Photoshop, After Effects, Illustrator), DaVinci Resolve, Krita, Figma, Inkscape, Reaper, Tracktion’s Waveform, Android Studio, OBS, CasparCG, Flowframes, Elevenlabs, kiti DI įrankiai.</li>
           </ul>
        </div>

        <div class="text-group">
          <h3>Multimedija</h3>
            <ul>
              <li>3D/2D kūrybos srautas – išteklių modeliavimas, įkaulinimas bei animacija interaktyviai, dinamiškai medijai,</li>
              <li>Vizualinės sistemos – kameros darbas, apšvietimas ir techninė vaizdo įrašų postprodukcija,</li>
              <li>Garso inžinerija – garso dizainas, muzika, garso ir vaizdo sinchronizacija,</li>
              <li>Programinės įrangos architektūra – programėlių ir žiniatinklio pagrindu veikiančių vartotojo sąsajų projektavimas ir diegimas, atsižvelgiant į vartotojo patirtį.</li>
            </ul>
        </div>

        <div class="text-group">
          <h3>Programavimas ir technologijos</h3>
          <p>HTML5/CSS3, JavaScript, PHP, Kotlin, Python, C#, Lua.</p>
        </div>
      </section>

      <div class="heading">
        <div class="h-b">
          <div class="h-t"></div>
        </div>
        <h2 style="font-size: 20px">Bendruomenė ir kūrybiškumo vystymas</h2>
      </div>

      <section>
        <div class="text-group">
          <h3>KTU akademinis choras „Jaunystė“ | narys ir pagalbininkas (2022 – dabar)</h3>
            <ul>
              <li>4 metai aukšto lygio chorinio atlikimo, daugybė koncertų, derinant repeticijas su studijomis.</li>
              <li>Choro svetainės projekto koordinavimas su KTU rinkodaros ir komunikacijos departamentu.</li>
              <li>Oficialus universiteto prekės ženklo ir choro veidas, atstovaujantis „KTU Inspired“ bendruomenei.</li>
              <li>Choro meno vadovės įteikta skatinamoji premija už išskirtinį indėlį į choro veidą skaitmeninėje erdvėje.</li>
            </ul>
        </div>

        <div class="text-group">
          <h3>Savanoriavimas KTU (2025)</h3>
            <ul>
              <li>Savanoriavimas KTU pirmakursių apgyvendinimo procese.</li>
              <li>Bendrabučio aukšto seniūnas, palaikantis komunikaciją su gyventojais.</li>
            </ul>
        </div>

        <div class="text-group">
          <h3>Lietuvos sportinių šokių federacijos narys (2012 – 2022)</h3>
            <ul>
              <li>10 metų šokio patirtis – ritmo supratimo, erdvinio suvokimo ir sinchronizacijos įvaldymas.</li>
           </ul>
        </div>

        <div class="text-group">
          <h3>Kaišiadorių meno mokykla | Muzikos mokyklos absolventas (2012 – 2019)</h3>
            <ul>
              <li>Muzikos teorijos išmanymas, balso lavinimas, fortepijono praktika.</li>
           </ul>
        </div>
      </section>
    </section>

  </main>

</div>

</body>
</html>
